<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Evaluación Unidad 1</h1>
    </header>
    <main>
    <h2>¿Qué debe saber un diseñador gráfico si desea ser diseñador web? <img src="/img/web diseño.webp" width="200" alt=""></h2>
    <p>INFO AQUÍ ANNA</p>
    <div>
        <iframe src="" frameborder="0"></iframe> video de yten que se relacionan el diseño grafico y la web
    </div>
    <table>
        <thead>
            <tr>
                <th>Diseñador</th>
                <th>Contacto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>diseñador</td>
                <td>contacto</td>
            </tr>
            <tr>
                <td>diseñador</td>
                <td>contacto</td>
            </tr>
        </tbody>
    </table>
    </main>
    <p></p>
    <div>
        <h3>¿Te gustó el artículo? Dejanos tu opinion</h3>
        <form action="#" method="post">
            <input type="text" name="" id="" placeholder="Danos tu opinión">
            <input type="text" name="" id="" placeholder="Escribe tu nombre" required>
            <input type="email" name="" id="" placeholder="Escribe tu email" required>
            <input type="tel" name="" id="" placeholder="Teléfono 10 dígitos(644)" required>
            <input type="submit" value="Enviar">
        </div>
    <p></p>
    <footer>
        <span>Copyrigths © o &#169;Sitio Web desarrollado y diseñado por Ana Cristina Parra Parra​</span>
    </footer>
</body>
</html>