<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
</head>
<body>
    <h1>Coneptos básicos de internet internet</h1>
    <ul>
        <li>Qué es internet?</li>
        <li>Tipos de proveedores de internet</li>
        <li>Qué son los protocolos de aplicanión?</li>
        <li>Concepto de interfaz de usuario</li>
        <li>Qué es www?</li>
        <li>Qué son los nombres de dominio DNS?</li>
        <li>Qué es el hosting?</li>
        <li>Qué es y para qué es la semántica html?</li>
        <li>Qué es SEO y su importancia</li>
        <li>Qué es SEM y su importancia</li>    
    </ul>
    <p>
        <h2>Qué es internet?</h2>
        <p>El término internet se ultiliza para hacer referencia a una red de computadoras interconectadas entre sí a nivel mundial con el objetivo de hacer común información de acceso público. Esta red utiliza un lenguaje común entre los dispositivos.</p>
        
        <h2>Tipos de proveedores de internet</h2>
        
        <p>Los proveedores de servicios de internet (ISP) se pueden clasificar de acuerdo a la tecnología que utilizan para ofrecer su servicio, como:
            ISP de acceso telefónico
            También conocido como Dial-lup, este tipo de ISP utiliza líneas telefónicas analógicas para proporcionar acceso a internet
            
            ISP por cable
            Este tipo de ISP utiliza redes de televisión por cable para ofrecer acceso a internet

            ISP de DSL
            Este tipo de ISP utiliza conexiones de L
        </p>
    </p>
</body>
</html>